# Doing

app/: build.gradle
app/src/androidTest/java/app/doing/com/doing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/doing/com/doing/: AddContentActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  (+2 more)
app/src/main/res/drawable/: bg_border.xml  border.xml  border_red_roval_sign.xml  bottomtab_border.xml  heart_rating_bar.xml  heart_ratingbar_small.xml  textbutton_black_border_radius.xml  textbutton_white_border.xml  textview_grey_border.xml  textview_white_border_radius.xml
app/src/main/res/layout/: activity_add_content.xml  activity_coach.xml  activity_coach_list.xml  activity_course.xml  activity_course_detail.xml  activity_course_list.xml  activity_gym.xml  activity_gym_detail.xml  activity_gym_list.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_order_coach.xml  activity_pay.xml  activity_register.xml  activity_welcome.xml  addgriditem.xml  banner_adapter.xml  coach_item.xml  coach_list_item.xml  course_comment_item.xml  course_item.xml  course_list_item.xml  find_fragment.xml  find_item.xml  find_tab_fragment.xml  fragment_adapter.xml  gym_banner_item.xml  gym_item.xml  gym_list_item.xml  handpick_fragment.xml  imagebutton_custom.xml  item_camera.xml  item_folder.xml  item_select_image.xml  me_fragment.xml  moment_fragment.xml  moment_item.xml  moment_list_item.xml  navigatorbar_custom.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+95 files in other folders)
