<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.doing.com.doing.handpick.CoachActivity"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="app.doing.com.doing.handpick.CoachActivity">

        <app.doing.com.doing.customView.NavigatorBarCustom
            android:id="@+id/coach_navigator_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text_title="健身教练"
            app:left_image="@drawable/left"
            app:right_image="@drawable/search"
            app:layout_constraintTop_toTopOf="parent"
            >

        </app.doing.com.doing.customView.NavigatorBarCustom>

        <TextView
            android:id="@+id/coach_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="精选推荐"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/coach_navigator_bar"
            app:layout_constraintBottom_toTopOf="@+id/coach_viewpager"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/coach_viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/coach_recommend"
            app:layout_constraintBottom_toTopOf="@+id/coach_tab_near"
            android:paddingLeft="@dimen/banner_padding"
            android:paddingRight="@dimen/banner_padding"
            android:paddingStart="@dimen/banner_padding"
            android:paddingEnd="@dimen/banner_padding"
            ></android.support.v4.view.ViewPager>

        <app.doing.com.doing.customView.SelectTabCustom
            android:id="@+id/coach_tab_near"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:select_selected="true"
            app:select_title="附件"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintTop_toBottomOf="@id/coach_viewpager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/coach_tab_type">

        </app.doing.com.doing.customView.SelectTabCustom>

        <app.doing.com.doing.customView.SelectTabCustom
            android:id="@+id/coach_tab_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:select_selected="false"
            app:select_title="类型"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/coach_tab_near"
            app:layout_constraintRight_toLeftOf="@+id/coach_tab_score"
            app:layout_constraintTop_toBottomOf="@id/coach_viewpager">

        </app.doing.com.doing.customView.SelectTabCustom>

        <app.doing.com.doing.customView.SelectTabCustom
            android:id="@+id/coach_tab_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:select_selected="false"
            app:select_title="评分"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/coach_tab_type"
            app:layout_constraintRight_toLeftOf="@+id/coach_tab_select"
            app:layout_constraintTop_toBottomOf="@id/coach_viewpager">

        </app.doing.com.doing.customView.SelectTabCustom>

        <app.doing.com.doing.customView.SelectTabCustom
            android:id="@+id/coach_tab_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:select_selected="false"
            app:select_title="筛选"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/coach_tab_score"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coach_viewpager"
            app:layout_constraintBottom_toTopOf="@+id/recycler_coach">

        </app.doing.com.doing.customView.SelectTabCustom>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_coach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/coach_tab_select"
            ></android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>

</ScrollView>
