<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="app.doing.com.doing.MainActivity">


<FrameLayout
    android:id="@+id/content"
    android:layout_width = "match_parent"
    android:layout_height = "0dp"
    android:layout_weight = "1"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/handpick_text">
</FrameLayout>

<app.doing.com.doing.ViewPagerClass
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="200dp">
</app.doing.com.doing.ViewPagerClass>


<TextView
    android:id="@+id/handpick_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bottomtab_border"
    android:text="精选"
    android:textSize="18dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/find_text"
    app:layout_constraintBottom_toBottomOf="parent"
    >

</TextView>

<TextView
    android:id="@+id/find_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="2dp"
    android:background="@drawable/bottomtab_border"
    android:text="发现"
    android:textSize="18dp"
    app:layout_constraintLeft_toRightOf="@id/handpick_text"
    app:layout_constraintRight_toLeftOf="@+id/moment_text"
    app:layout_constraintBottom_toBottomOf="parent">

</TextView>

<TextView
    android:id="@+id/moment_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="2dp"
    android:background="@drawable/bottomtab_border"
    android:text="圈子"
    android:textSize="18dp"
    app:layout_constraintLeft_toRightOf="@id/find_text"
    app:layout_constraintRight_toLeftOf="@+id/me_text"
    app:layout_constraintBottom_toBottomOf="parent">

</TextView>


<TextView
    android:id="@+id/me_text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="2dp"
    android:background="@drawable/bottomtab_border"
    android:text="我的"
    android:textSize="18dp"
    app:layout_constraintLeft_toRightOf="@id/moment_text"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

</TextView>



</android.support.constraint.ConstraintLayout>