<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    
    <ImageView
        android:id="@+id/coach_list_imageId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/coach_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:lines="1"
        android:ellipsize="end"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/coach_list_pride"
        app:layout_constraintTop_toBottomOf="@id/coach_list_imageId"/>

    <TextView
        android:id="@+id/coach_list_pride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:textSize="8sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/coach_list_name"
        />

    <TextView
        android:id="@+id/coach_list_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:lines="1"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="@id/coach_list_name"
        app:layout_constraintTop_toBottomOf="@id/coach_list_name"/>

    <TextView
        android:id="@+id/coach_list_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="9sp"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="@id/coach_list_name"
        app:layout_constraintTop_toBottomOf="@id/coach_list_tag"/>

    <RatingBar
        android:id="@+id/coach_list_ratingbar"
        style="@style/heartRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:numStars="5"
        app:layout_constraintTop_toBottomOf="@id/coach_list_description"
        app:layout_constraintLeft_toLeftOf="@id/coach_list_name"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/coach_list_ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/coach_list_ratingbar"
        app:layout_constraintTop_toTopOf="@id/coach_list_ratingbar"/>


</android.support.constraint.ConstraintLayout>